AmazonIvsReactNativeBroadcast_compileSdkVersion=31
AmazonIvsReactNativeBroadcast_minSdkVersion=23
AmazonIvsReactNativeBroadcast_targetSdkVersion=31
AmazonIvsReactNativeBroadcast_ivsBroadcastSdkVersion=1.2.1
